# arquillian-cube-practice

./: README.md
basic/: pom.xml
basic/src/main/java/arquilliancubepractice/basic/: HelloWorldServlet.java
basic/src/test/java/arquilliancubepractice/basic/: HelloWorldServletTest.java
basic/src/test/resources/: arquillian.xml
jaxrs-persistence/: README.md  pom.xml
jaxrs-persistence/src/main/java/arquilliancubepractice/jaxrspersistence/api/: JaxRsActivator.java  UserResource.java
jaxrs-persistence/src/main/java/arquilliancubepractice/jaxrspersistence/model/: User.java
jaxrs-persistence/src/main/java/arquilliancubepractice/jaxrspersistence/repository/: UserRepository.java
jaxrs-persistence/src/main/webapp/WEB-INF/: arquilliancube-ds.xml  jboss-deployment-structure.xml
jaxrs-persistence/src/test/java/arquilliancubepractice/jaxrspersistence/api/: UserResourceTest.java
jaxrs-persistence/src/test/resources/: arquillian.xml  test-ds.xml
